SPROUT_API_KEY=API_KEY 
SPROUT_FOLDER_ID=Folder_ID #Can be found in URL on Folder in SproutVideo
BOX_PARENT_FOLDER_ID=FOLDER_ID #Can be found in URL on Folder in Box
BOX_ACCESS_TOKEN=BOX_DEV_TOKEN

TIMEOUT=300   #These numbers can be adjusted as you see fit
DOWNLOAD_TIMEOUT=300
UPLOAD_RPS_SOFT_CAP=2.0
INTER_VIDEO_PAUSE_SEC=0
SIMPLE_UPLOAD_THRESHOLD_MB=150
